version: '3'
services:
    mysql80:
        image: mysql:8.0.13
        restart: unless-stopped
        container_name: mysql80-container
        ports:
            - "0.0.0.0:9906:3306"
        environment:
            MYSQL_ROOT_PASSWORD: password
            MYSQL_DATABASE: activitytracker
        volumes:
            - ./mysql-data:/var/lib/mysql:rw
            - ./mysql-scripts/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
